<html>
    <head></head>
    <body>
        <script>
            var num1=parseInt(prompt("Enter the first number:"))
            if(num1>100)
            {
                if(num1<1000)
                {
                    document.write("Number is with in 1000")
                }
                else if(num1>1000 && num1<2000)
                {
                    document.write("Number is with in 2000")
                }
            }
            else
            {
                document.write("Number is with in 100")
            }
        </script>
    </body>
</html>