<style>
     #box{
        width: 200px;
        height: 200px;
        background-color: brown;
        position: relative;
        transition-duration: 2s;
    }
</style>
<center>
    <div id="box"onmouseover="return color_change()">
    </div>
</center>
<script>
    function color_change(){
    document.getElementById('box').style.transform='rotate(90deg)';
    document.getElementById('box').style.transitionTimingFunction='linear';
    document.getElementById('box').style.backgroundColor='yellow';
    }
</script>