<!-- css keyframes -->
<style>
    .box{
        width: 400px;
        height: 400px;
        position: relative;
        background-color: aquamarine;
        animation-name: sample;
        animation-duration: 5s;
    }
    @keyframes sample{
        /* from{background-color: green;}
        to{background-color: red;}
        from{transform: rotate(0deg);}
        to{transform: rotate(350deg);} */
        /* 0%{background-color: green;transform: rotate(0deg);}
        25%{background-color: red;transform: rotate(90deg);}
        50%{background-color: blue;transform: rotate(180deg);}
        75%{background-color: darkcyan;transform: rotate(270deg);}
        100%{background-color: darkgoldenrod;transform: rotate(360deg);} */
        0%{background-color: rgb(26, 179, 26);color:plum;left:  0px;top: 0px;}
        25%{background-color: rgb(137, 18, 18);color:palevioletred;left:  200px;top: 0px;}
        50%{background-color: rgb(25, 25, 157);color:yellow;left: 0px;top: 200px}
        75%{background-color: rgb(13, 143, 143);color:purple;left:  200px;top: 200px}
    }
</style>
<!-- <h1 class="box">Welcome
</h1> -->
<img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?cs=srgb&dl=clouds-cloudy-countryside-236047.jpg&fm=jpg"width="100"height="100">