<table border="2px">
    <thead>
        <th>Name</th>
        <th>Age</th>
        <th>Location</th>
    </thead>
    <tbody>
        <tr>
            <td>Anna</td>
            <td>20</td>
            <td>Ernakulam</td>
        </tr>
        <tr>
            <td>Elsa</td>
            <td>21</td>
            <td>Muvattupuzha</td>
        </tr>
        <tr>
            <td>Ammu</td>
            <td>22</td>
            <td>Thodupuzha</td>
        </tr>
    </tbody>
</table>
<br>
<br>
<form>
    <label>Name</label>
    <input type="text"placeholder="Name">
    <br>
    <br>
    <label>Email</label>
    <input type="email"placeholder="Email">
    <br>
    <br>
    <label>Mobile Number</label>
    <input type="number"placeholder="Mobile Number">
    <br>
    <br>
    <label>Date of Birth</label>
    <input type="date"placeholder="Date of birth">
    <br>
    <br>
    <label>Password</label>
    <input type="password"placeholder="Password">
    <br>
    <br>
    <label>Address</label>
  <textarea></textarea>
  <br>
  <br>
  <label>Gender:</label>
  <label>Male</label>
  <input type="radio" name="gender">
  <label>Female</label>
  <input type="radio" name="gender">
  <label>Others</label>
  <input type="radio" name="gender">
  <br>
<br>
<label>Type of vehicle:</label>
  <label>Two wheeler</label>
  <input type="checkbox">
  <label>Three Wheeler</label>
  <input type="checkbox">
  <label>Four wheeler</label>
  <input type="checkbox">
  <br>
  <br>
  <label>Courses</label>
  <select>
    <option></option>
    <option>MCA</option>
    <option>MBA</option>
    <option>MCom</option>
  </select>
  
 
  <iframe src="https://www.youtube.com/embed/6G75yTBzBUA?si=L3zNiEwr6NydujB-"></iframe>
</form>