
<html>
    <head></head>
    <script>
        var a=Number(prompt("Enter a car number"))
        sum=0
        num=a
        while(a>0)
        {
            d=a%10
            sum=sum+d
            a=parseInt(a/10)
        }
        if(num%2==0 && num%4==0)
        {
            document.write("Car Allowed")
        }
        else if(sum%2!=0 && num%3==0)
        {
            document.write("Car Allowed")
        }
        else
        {
            document.write("Car is not Allowed")
        }
    </script>
</html>