.header{
    width: 100%;
    height: 80px;
    background-color: rgb(20, 2, 2);
}
body{
    margin: 0;
}
#hd{
    font-size:40px ;
    color: rgb(160, 12, 12);
    text-decoration: none;
    padding-left: 30px;
    font-family: 'Times New Roman', Times, serif;
}
#ho{
    font-size: 20px;
    color: rgb(8, 189, 189);
    text-decoration: none;
    padding-left: 30px;
}
#so{
    width: 50px;
    height:50px;
    float:right;
    padding-right: 25px;
    padding-top: 10px;
}
.content{
    width: 100%;
    height: 600px;
}
#pic{
    width: 50%;
    height: 600px;
}
#pic1{
    width: 50%;
    height: 600px;
    float: right;
}