<link rel="stylesheet"href="effect.css">
<div class="header">
<a href="#"id="hd">Netflix</a>
<a href="#"id="ho">Home</a>
<a href="regform.html"id="ho">SignUp</a>
<a href="#"id="ho">SignIn</a>

<a href="#"id="ho"><img src="https://th.bing.com/th/id/R.39a1d68aec01e3a9ce7c0ad7b9a9c6b2?rik=oQTpDpcTmfQpQg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2ffacebook-logo-png-image-2335-1403.png&ehk=A6gzMacsllFktQ3DwgKCwXCKBhdJNlpCydh%2bXl3VABQ%3d&risl=&pid=ImgRaw&r=0"id="so"></a>
<a href="#"id="ho"><img src="https://logos-world.net/wp-content/uploads/2020/04/Instagram-icon-Logo-2016-present.png"id="so"></a>
<a href="#"id="ho"><img src="https://th.bing.com/th/id/OIP._Ujco6PWCgH_UJfPXtPafAHaFj?rs=1&pid=ImgDetMain"id="so"></a>
</div>
<div class="content">
<img src="https://img.freepik.com/free-photo/view-3d-cinema-elements_23-2150720764.jpg"id="pic">
<img src="https://techibhai.com/wp-content/uploads/2018/09/movie-1673021_960_720.jpg"id="pic1">
</div>
<div class="footer">

</div>