<header>

    <nav>
    
    <div class="container">
    
    <div>
    
    <img src="logo.png" alt="Logo" class="logo" />
    
    <div class="menu">
    
    <ul>
    
    <li>
    
    <a href="#">New Releases</a>
    
    </li>
    
    <li>
    
    <a href="#">Men</a>
    
    </li>
    
    <li>
    
    <a href="#">women</a>
    
    </li>
 
    

    <li>
    
        <a href="#">kids</a>
        
        </li>

        <li>
    
            <a href="#">categories</a>
            
            </li>

            </ul>
            <form>
                <div class="search-icon">
                    <i class="fas fas fa-search"></i>
                </div>
                <input
                type="text"
                class="search"
                placeholder="Search..."
/>
<button class="=nav-btn">
    <i class="fas fa-cart-plus"></i>
</button>            
</form>
</div>
</div>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
        </div>
    </div>
    </nav>
    <div class="body">
        <div>
            
            <img src="shoe.png" alt="SHOE STORE" />
            </div>
            </div>
            
        