<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .div{
            width: 300px;
            height: 200px;
            background-color: chocolate;
            border: 5px solid green;
        }
        .parent {
            border: 10px solid red;
            display:flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            /* flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row; */
            /* justify-content: center; */
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="parent">
        <!-- <div style="display: flex;"> -->
    <div class="div">div1</div>
    <div class="div">div2</div>
    <div class="div">div3</div>
    <!-- <div class="div">div1</div>
    <div class="div">div2</div>
    <div class="div">div3</div>
    <div class="div">div1</div>
    <div class="div">div2</div>
    <div class="div">div3</div> -->
    </div>
    </div>
</body>
</html>