<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
        }
        div{
            color: blue;
        }
    </style>

    
</head>
<body>
    <div>paragraph
   </div>
    <h1>heading</h1>
    <p>paragraph1</p>
    <h1>heading1</h1>
    <p>paragraph2</p>
    <div>division</div>
    <div>hello world</div>
</body>
</html>