<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
background-color: rgb(103, 6, 6);        
    width: 200px;
             /* padding-top:20px */
             /* padding:20px 50px 30px;  */
             width: 40px;
             /* margin: 40px;
             margin-left: 20px; */
             margin: 30px 80px;
             margin: 20px 40px 60px;
             margin: 10px 30px 60px 90px;
        }
        .div2{
            background-color: rgb(71, 71, 4);
            width:20px
        }
    </style>
</head>
<body>
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ea accusantium sapiente molestias nostrum aliquid quam, eum obcaecati corporis laudantium odio aperiam illo ut vitae nesciunt quisquam. 
        Obcaecati, iste perferendis.</div>
</body>
</html>