<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container
{
    border: 10px solid black;

}
.header,.footer
{
background-color: blueviolet;
height:100px;
}
.left
{
    width:70%;
        height:300px;
         background-color:aqua; 
          
          

}
.right
{
    width:30%;
        height:300px;
            background-color: chocolate; 
          
           
        

}
.wrapper
{
 display: flex;

}
 
        </style>
</head>
<body>
    <div class="container">
      <div class="header">header</div>
      <div class="wrapper">
    
    <div class="left">left</div>
    <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
    </div>
</body>
</html>