<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container
{
    height: 100%;

background-color: aqua;
text-align: center;

}

.left
{
    width:30%;
        height:400px;
         background-color:white; 
          
          

}
.center
{
    /* display: flex;
    justify-content: center;
    flex-direction: column; */
    width:30%;
        height:400px;
            background-color:white; 
          /* border-radius: 30px; */
           
        

}
.right
{
    width:30%;
        height:400px;
            background-color:white; 
          
           
        

}
.wrapper
{
 display:flex;
 
 justify-content: space-evenly;

}
 
        </style>
</head>
<body>
    <div class="container">

<h1><center>FEATURES</center></h1>
<h1><center>Our Features And Services.</center></h1>
      <div class="wrapper">
        
    <div class="left">
        <img src="https://images.edexlive.com/uploads/user/imagelibrary/2018/3/30/original/communication_.jpg" width="100" height="100">
   
        <h4>Communications</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora corrupti perspiciatis cum modi vel quos voluptate doloribus iusto cupiditate in, quibusdam deserunt nesciunt eaque nostrum aliquid veniam voluptatum. Maxime, possimus!</p>
   
    <input type="button" value="More">

</div>
    <div class="center">
<img src="https://www.arch2o.com/wp-content/uploads/2017/03/Arch2O-18-furniture-designs-inspired-by-nature-4-1600x1600.jpg"width="100"height="100">
        <h4>Inspired Designs</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptates fugiat dignissimos, quisquam ullam accusamus error autem tenetur voluptatem magnam dolor fugit quia, officiis ducimus repellat iure ipsam eaque magni.</p>
        <input type="button" value="More">
    </div>
    <div class="right">
        <img src="https://smallbizclub.com/wp-content/uploads/2016/12/Surefire-Ways-to-Make-Your-Customers-Happy.jpg"width="100"height="100">
        <h4>Happy Customers</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nisi ab corporis maiores cumque temporibus consequatur expedita modi, amet nostrum rem dignissimos impedit error aspernatur accusantium ratione culpa, optio nam.</p>
        <input type="button" value="More">
    </div>
   
   </div>

   <br>
<a href="#">Image from Google</a>   <br>
   <br>
</body>
</html>