<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: right;
            background-color: red;
            padding: 50px;
            margin: 20px;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 50px;
            letter-spacing: 10px;
            word-spacing: 50px;
        }
        b{
            background-color: yellow;
        }
        h1{
            border:5px solid green
            
        }
        div{
            border: 5px solid blue;
            width:500px;
            height: 250px;
            border-radius: 50px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <p>python</p>
    <div>hello</div>
    <h1>programming</h1>
</body>
</html>