.header{
    width: 100%;
    height: 80px;
    background-color: rgb(20, 2, 2);
}
body{
    margin: 0;
}
#hd{
    font-size:40px ;
    color: rgb(160, 12, 12);
    text-decoration: none;
    padding-left: 30px;
    font-family: 'Times New Roman', Times, serif;
}
#ho{
    font-size: 20px;
    color: rgb(8, 189, 189);
    text-decoration: none;
    padding-left: 30px;
}
#so{
    width: 50px;
    height:50px;
    float:right;
    padding-right: 25px;
    padding-top: 10px;
}
.content{
    width: 100%;
    height: 600px;
}
#pic{
    width: 50%;
    height: 600px;
}
#pic1{
    width: 50%;
    height: 600px;
    float: right;
}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: aqua;
    text-align: center;
    font-size: 50px;
}
.tab{
    font-size: 30px;
    color: rgb(1, 1, 13);
    /* padding-top: 10px; */
}
input{
    font-size: 20px;
}
button{
    background-color: blueviolet;
   color: brown;
    font-size: 30px;
    border-color: rgb(30, 58, 3);
    border-radius: 5px;
}
body{
    background-image: url(https://images.freecreatives.com/wp-content/uploads/2015/03/Huge-Backgrounds-63.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.reg{
    margin-top: 20px;
    margin-left: 400px;
    width: 400px;
    height: 600px;
    box-sizing: border-box;
    box-shadow: 0 2px 8px 0;
}