
<link rel="stylesheet"href="regform.css">
<div class="header">
    <a href="#"id="hd">Netflix</a>
    <a href="effect.html"id="ho">Home</a>
    <a href="regform.html"id="ho">SignUp</a>
    <a href="#"id="ho">SignIn</a>
    
    <a href="#"id="ho"><img src="https://th.bing.com/th/id/R.39a1d68aec01e3a9ce7c0ad7b9a9c6b2?rik=oQTpDpcTmfQpQg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2ffacebook-logo-png-image-2335-1403.png&ehk=A6gzMacsllFktQ3DwgKCwXCKBhdJNlpCydh%2bXl3VABQ%3d&risl=&pid=ImgRaw&r=0"id="so"></a>
    <a href="#"id="ho"><img src="https://logos-world.net/wp-content/uploads/2020/04/Instagram-icon-Logo-2016-present.png"id="so"></a>
    <a href="#"id="ho"><img src="https://th.bing.com/th/id/OIP._Ujco6PWCgH_UJfPXtPafAHaFj?rs=1&pid=ImgDetMain"id="so"></a>
    </div>
<div class="reg">
    
<h1>Sign Up</h1>
<form>
    <table class="tab">
        <tr>
            <td><label>Full Name</label></td>
  <td>  <input type="text"></td>
  </tr>
  <tr>
    <td><label>Mobile Number</label></td>
    <td><input type="number"></td>
  </tr>
  <tr>
  <td><label>Email</label></td>
  <td><input type="email"></td>
</tr>
<tr>
    <td><label>Password</label></td>
    <td><input type="password"></td>
  </tr>
  <tr>
    <td></td>
    <td><button>Register</button></td>
  </tr>
  </table>
  </form>
  </div>