nav .container { max-width: 1150px; padding: 1em 2em; margin: 0 auto;

    nav .container > div { display: grid; grid-template-columns: 1fr 6fr; align-items: center;
    
    }
    
    nav .menu,
    
    nav form,
    
    .footer,
    
    .footer watch {
        display: flex;

justify-content: space-between;

align-items: center;

nav ul {

list-style-type: none;

padding: 0;

display: inline-block;

nav ul li {

display: inline-block;
margin: 0 0.5em;

nav ul a {

font-size: 0.8em;

text-transform: uppercase;

}

nav form {

margin-right: 2em;

nav form input {

background: transparent;

color: #fff;

width: 12em;
padding: 0.5em 1em;

border: none;

outline: none;

nav form input::placeholder { color: #fff;

.logo {

width: 4em;

display: inline-block;

.nav-btn {
background: rgba( 255, 255, 255, 0.3

color: #fff;

width: 2.8em;

height: 2.8em;

border-radius: 50%;

border: none;

outline: none;

cursor: pointer; transition: 0.3s;

font-size: 1em;

.nav-btn:hover { background: rgba( 
255, 255, 255, 0.6
 );
 }
 nav .container .menu-btn { display: none;

    header {
    
    height: 100vh;
    
    background: #090909;
    
    position: relative;
    
    overflow: hidden;
    
    color: #fff;
    
    header::before {
    
    content: '';
    
    position: absolute;
    
    top: 0;
    
    right: -40em;
    
    background: linear-gradient( 45deg, #ccee66, #6e9623 );
    header::before {

        content: '';
        
        position: absolute;
        
        top: 0;
        
        right: -40em;
        
        background: linear-gradient( 45deg, #ccee66, #6e9623
        
        width: 100%;
        
        height: 120%;
        
        transform: rotate(70deg);
        
        z-index: 0;
        
        }
        
        header::after