<html>
    <head></head>
    <body>
        <script>
            var num1=parseInt(prompt("Enter the 1st number"))
            var num2=parseInt(prompt("Enter the 2nd number"))
            var num3=parseInt(prompt("Enter the 3rd number"))
            sum=num1+num2+num3
            if(num1==num2)
            {
                if(num2==num3)
                {
                    s=3*sum
                    document.write("Result=",s)
                }
            }
            else
            {
                document.write("Numbers are not same")
            }
        </script>
    </body>
</html>