<!-- Javascript -->
<!-- <script>
    // document.write("Welcome");
    // console.log("Comments");
    // alert("Error")
    // const a = 10;
    // document.write(a)
    // a = 45;
    // document.write("<br>")
    // document.write(a)
    
</script> -->

<!-- Operators
    Arithmetic Operators
    (+ - * / % ** ++ --)
     -->

    <!-- <script>
        // var a = 100;
        // a++;
        // var b = 20;
        // b--;
        // document.write("Result:", a);
        // document.write("<br>");
        // document.write("Result:", b);
        var a = prompt("Enter first number:");
        var b = prompt("Enter second number:")
        var c = parseInt(a)+parseInt(b);
        document.write("Result:", c);
    </script> -->
    
<!-- Operators
Assignment Operators
(+= -= *= /= %= **=)

x+=4 x=x+4
        -->

<!-- <script>
    var a = parseInt(prompt("Enter a number"));
    a*=9;
    document.write("Value of a", a);
</script> -->

<!-- Operators
Comparison Operators
(== === < <= > >= !=)
-->

<!-- <script>
     var a = parseInt(prompt("Enter a number"));
     var b = parseInt(prompt("Enter another number"));
    document.write(a!=b);

</script> -->


<!-- Operators
Conditional Operators
(if, if-else, if-else if-else, nested if )
-->

<!-- <script>
     var a = parseInt(prompt("Enter a number"));
     var b = parseInt(prompt("Enter another number"));
if(a==b){
    document.write(a,"is equal to", b)
}
else{
    document.write(a,"is not equal to",b)
}
</script> -->


<!-- if-else if-else -->
<!-- <script>
    var a = parseInt(prompt("Enter a number"));
    var b = parseInt(prompt("Enter another number"));
if(a==b){
   document.write(a,"is equal to", b)
}
else if(a<b){
   document.write(a,"is less than",b)
}
else{
    document.write(a,"is greater than",b)

}
</script> -->


<!-- nested if-->
<!-- <script>
    var a = parseInt(prompt("Enter a number"));
    if(a<5)
    {
      if(a>10)
      {
      document.write(a,"is greater than both 5 & 10")
      }
      else
      {
       document.write(a,"is greater than 5 only")
      }
    }
    else
    {
       document.write(a,"is less than 5")
    }
</script> -->


<!-- Logical Operators(&& || !)-->
<!-- <script>
    var a = prompt("Enter a letter");
    if(a=='a'||a=='e'||a=='i'||a=='o'||a=='u')
    {
        document.write(a," is a vowel")

    }
    else
    {
        document.write(a," is a consonant")
    }
</script> -->


<!-- Loops(for,while) -->
<!-- <script>
    const num=parseInt(prompt("Enter a number"))
   for(var i = 1;i<=10;i++){
    r=i*num
        document.write("<br>",i,"*",num,"=",r);
   }
</script> -->

<!-- <script>
    var i = 1;
    while(i<=10){
    document.write(i);
document.write("<br>");
i++;
    }
</script> -->



<!-- Inner Loops -->
<!-- <script>
    for(var i=2;i<=4;i++){
        for(var j=1;j<=10;j++){
            document.write(j,"x",i,"=",j*i);
            document.write("<br>");
        }
    }
</script> -->

<!-- print your name in 3 rows and columns
*
* *
* * *
* * * * -->

<!-- <script>
    //Arrays
// var fruit = ['apple','banana','pineapple','mango']
//fruit[0]='kiwi';
//document.write(fruit);
// fruit.push('cherry')  //to add new element
// document.write(fruit);
// fruit.pop();
// document.write("<br>")
// document.write(fruit)
// var fruit1 = ['apple','banana','pineapple']
// var fruit2 = ['mango','grapes','guava']
// //fruit.shift()//remove value of 1st inedx
// // document.write(fruit);
// // fruit.unshift('grapes');
// // document.write("<br>")
// // document.write(fruit);
// var fruit = fruit1.concat(fruit2)
// document.write(fruit)
// var fruit1 = ['apple','banana','pineapple']
// var l = fruit1.length
// document.write(l)
// document.write("<br>")
// var i = fruit1index('banana')
// document.write(i)
// var fruit = ['apple','banana','pineapple']
// fruit.splice(2,0,"grapes","cherries")
// document.write(fruit)
var fruit = ['apple','banana','pineapple','grapes','guava','cherry']
// document.write(fruit.slice(2))
delete fruit[0];
document.write(fruit)
</script> -->



<label>Enter first number:</label>
<input type="number"id="nm1"><br>
<label>Enter second number:</label>
<input type="number"id="nm2"><br>
<button onclick="num_check()">Enter</button><br>
<label>Result:</label>
<input type="text"id="rs"><br>
<script>
    //Functions
    function num_check()
    {
    var n1 = document.getElementById('nm1').value;
    var n2 = document.getElementById('nm2').value;
    var res = Number(n1)+Number(n2)
    document.getElementById('rs').value=res;
    }
</script>