<style>
    span{
        color: brown;
    }

</style>

<form>
<!-- <form onsubmit="val()"> -->
    <label>Full Name</label>
    <input type="text"id="fn"onmouseover="fname()" required>
    <span id="sfn"></span>
    <br>
    <br>
    <label>Mobile Number</label>
    <input type="text"id="mb"onmouseover="mobile()" required>
    <span id="smb"></span>
    <br>
    <br>
    <label>Email</label>
    <input type="text"id="em"onmouseover="email()" required>
    <span id="sem"></span>
    <br>
    <br>
    <label>Password</label>
    <input type="text"id="ps"onmouseover="password()" required>
    <span id="sps"></span>
    <br>
    <br>
    <label>Confirm password</label>
    <input type="text"id="cps"onmouseover="cpass()" required>
    <span id="scps"></span>
    <br>
    <br>
    <button>Register</button>
</form>
<script src="val.js"></script>
<!-- //     function val(){
//         var f = document.getElementById('fn').value;
//         var m = document.getElementById('mb').value;
//         var e = document.getElementById('em').value;
//         var p = document.getElementById('ps').value;
//         var cp = document.getElementById('cps').value;
//         const regf = /^[A-Z a-z]+$/;
//         const regm = /^[0-9]+$/;
//         const rege = /^[a-z0-9]+@[a-z]+\.[a-z]{2,3}$/;
//         const regp = /^[a-zA-Z0-9!#$%^&*]{6,16}$/;
//         if(!regf.test(f)){
//             alert("Only alphabets allowed in name");
//         }
//         if(!regm.test(m)){
//             alert("Only numbers allowed in mobile number");
//         }
//         if(m.length!=10){
//             alert("Mobile number must contain 10 digits");
//         }
//         if(!rege.test(e)){
//             alert("Check the format of email");
//         }
//         if(!regp.test(p)){
//             alert("password must contain alphabets\n must contain numbers \n passwords must contain symbols such as !#$%^&*\n min 6 character \n max 16 characters");
//         }
//         if(p!=cp){
//             alert("Password and confirm password should be same");
//     }
// } -->

